spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jabc.lob.no_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=samuel
spring.security.user.password=1234

# JWT
jwt.secret.key=YCm038R3GVcBtbEwPsjTSStaAnU1D4lx
jwt.time.expiration=86400000


